              이마트 죽전점 (031)888-1234
    emart             206-86-50913 강희석
                 용인 수지구 포은대로 552

영수증 미지참시 교환/환불 불가
정상상품에 한함, 30일 이내(신선 7일)
※일부 브랜드매장 제외(매장 고지물참조)
교환/환불 구매점에서 가능(결제카드 지참)

[구 매]2022-04-27 16:40     POS:0011-9861
-----------------------------------------
     상 품 명         단 가 수량   금 액
-----------------------------------------
   쫀득초코칩240g      4,980  1     4,980
   초콜릿 샌드위치     2,980  2     5,960
   초코칩쿠키 클래     1,480  3     4,440
   카스타드 2번들      6,980  4    27,920
   당도선별 참외 4    14,900  3    44,700
-----------------------------------------
   삼다수 2L             980  2     1,960
   신라면 120gx5입     3,680  5    18,400
*  애호박(개)          1,580  7    11,060
   새우볶음밥 6입(     6,986  8    55,888
*  국산콩 콩나물 3     1,280  1     1,280
-----------------------------------------
   네이블 오렌지 7    10,900  3    32,700
   에이 클래스 우      2,080  2     4,160
*  A)파머스픽 흙대     1,984  5     9,920
*  이맛쌀 20kg        49,900  6   299,400
   Dole 스위티오       5,480  3    16,440
-----------------------------------------
   서울우유 1000ml     2,710  2     5,420
   크라비 맛살 150     1,580  3     4,740
   훈제 오리 다리      4,980  4    19,920
   콩이가득두부찌      1,280  5     6,400
   [냉동] 양지 샤      9,980  6    59,880
-----------------------------------------
   숯불 데리야끼      12,980  7    90,860
   초콜릿 샌드위치     2,980  8    23,840
   피코크 에이 클      4,280  9    38,520
*  더달콤 스테비아     5,900  5    29,500
*  양파 (1.8kg/망)     3,980  3    11,940
-----------------------------------------
   비비고왕교자1.1     9,980  2    19,960
   한입쏙쏙비엔나      5,380  1     5,380
   노브랜드 쫄깃한     4,480  2     8,960
   삼호 부산어묵       2,180  4     8,720
   잭슨피자 시카고     8,980  2    17,960
-----------------------------------------
   Avante         30,000,000  130,000,000

               총 품목 수량            31
            (*)면세    물품       363,100
               과세    물품    27,752,825
               부   가   세     2,775,283
               합        계    30,891,210
결 제 대 상 금 액
-----------------------------------------
0012 KEB 하나       541707**0484/35860658
카드결제(IC)          일시불 / 30,891,210
-----------------------------------------
	   [신세계포인트 적립]
백*우 고객님의 포인트 현황입니다.
금회발생포인트         9350**9995  30,891
누계(가용)포인트         36,364(   5,473)
*신세계포인트 유효기간은 2년입니다.
-----------------------------------------
   구매금액기준 무료주차시간 자동부여
차량번호 :		         34저****
입차시간 :	      2022-04-27 14:37:55
-----------------------------------------
캐셔:084599 양00                     1150
             lilililililiililil
        20220427/00119861/30891208/31